# exat.ecm.eform

./: .gitignore  EXAT.ECM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
EXAT.ECM.Business/: Dockerfile  EXAT.ECM.Business.csproj  Program.cs
EXAT.ECM.Business/Configurations/: AsposeOption.cs  ConfigureService.cs
EXAT.ECM.Business/DAL/: OracleDbContext.cs
EXAT.ECM.Business/Helper/: AsposeHelper.cs  ReplaceWords.cs
EXAT.ECM.Business/Models/: Utilities.cs
EXAT.ECM.Business/Properties/: launchSettings.json
EXAT.ECM.Business/Services/: EERService.cs  EONService.cs  FEDService.cs  LCIService.cs  PPAService.cs  PRSService.cs
EXAT.ECM.EER.API/: Dockerfile  EXAT.ECM.EER.API.csproj  EXAT.ECM.EER.API.http  Program.cs  appsettings.json
EXAT.ECM.EER.API/Configurations/: AsposeOption.cs  ConfigureService.cs
EXAT.ECM.EER.API/Controllers/: EXATEERController.cs
EXAT.ECM.EER.API/DAL/: OracleDbContext.cs
EXAT.ECM.EER.API/Helper/: AsposeHelper.cs  ReplaceWords.cs
EXAT.ECM.EER.API/Models/: EERParameterModel.cs  EER_HEADER_REQUEST_REPORT.cs  EER_HEADER_SUMMARY_REPORT.cs  ImportResult.cs  Utilities.cs
EXAT.ECM.EER.API/Properties/: launchSettings.json
EXAT.ECM.EER.API/Services/: EERService.cs
EXAT.ECM.EER.ESARABAN/: EXAT.ECM.EER.ESARABAN.csproj  EXAT.ECM.EER.ESARABAN.http  Program.cs  README.md  appsettings.json  response-utf8.json  test-request.json  test-response.json
EXAT.ECM.EER.ESARABAN/Controllers/: BooksController.cs  HelloController.cs  OracleController.cs  SchemaController.cs
EXAT.ECM.EER.ESARABAN/DAL/: OracleDbContext.cs
EXAT.ECM.EER.ESARABAN/DefaultSettings/: README.md  book-defaults.json
EXAT.ECM.EER.ESARABAN/ExamBodyRequest/: README.md  books-create-full-format-example.json  books-create-k2-approved-simple-example.json  books-create-k2-non-compliant-simple-example.json  books-create-k2-under-construction-simple-example.json  books-create-k2-without-user_ad-example.json  books-create-without-user_ad-example.json  books-transfer-example.json  books-workflow-approved-example.json  books-workflow-non-compliant-example.json  books-workflow-under-construction-example.json  books-workflow-without-user_ad-example.json
EXAT.ECM.EER.ESARABAN/Middleware/: ApiLoggingMiddleware.cs
EXAT.ECM.EER.ESARABAN/Models/: ApiResponse.cs  BookDefaultSettings.cs  BookModels.cs  ESarabanApiSettings.cs
EXAT.ECM.EER.ESARABAN/Properties/: launchSettings.json
EXAT.ECM.EER.ESARABAN/PsUnitTest/: README.md  clone-table.ps1  quick-test-endpoint.ps1  test-books-api-complete.ps1  test-books-create.ps1  test-create-books-full-format.ps1  test-esaraban-api-with-config.ps1  test-esaraban-api.ps1  test-full-format-with-logs.ps1  test-hello-endpoint.ps1  test-k2-compat-all-groups.ps1  watch-api-logs.ps1
EXAT.ECM.EER.ESARABAN/RefDocuments/: API_CREATE_APPROVED_SIMPLE_EXAMPLES.md  API_CREATE_APPROVED_SIMPLE_WITH_BOOKATTACH.md  API_CREATE_IMPLEMENTATION.md  API_CREATE_NON_COMPLIANT_SIMPLE.md  API_CREATE_ORIGINAL_ENDPOINT.md  API_CREATE_TEST_EXAMPLES.md  API_CREATE_UNDER_CONSTRUCTION_SIMPLE.md  API_TEST_RESULTS.md  API_WORKFLOW_COMBINED.md  BOOKS_CREATE_API_GUIDE.md  BOOK_CONFIG_MIGRATION_GUIDE.md  BOOK_DEFAULT_CONFIG_GUIDE.md  CLONE_TABLE_GUIDE.md  ESARABAN_API_ENDPOINTS.md  ESARABAN_ENVIRONMENT_CONFIG.md  K2_COMPATIBILITY_SUMMARY.md  K2_COMPATIBILITY_TEST_RESULTS.md  K2_COMPATIBILITY_UPDATE_GUIDE.md  K2_FILE_UPLOAD_GUIDE.md  K2_INTEGRATION_GUIDE.md  K2_RAW_RESPONSE_VALIDATION.md  K2_SMARTOBJECT_INTEGRATION_GUIDE.md  MOCK_DATA_ANALYSIS.md  ORACLE_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  RAW_RESPONSE_FORMAT_CHANGE.md  README.md  RELEASE_v1.3.1_SUMMARY.md  SWAGGER_API_DOCUMENTATION.md  S_API_ESARABAN_LOG_TABLE_INFO.md  TASK_COMPLETION_REPORT.md  TEST_REPORT_COMPREHENSIVE_5_APIs.md  TEST_REPORT_FINAL_ORGS_APIs.md  TEST_REPORT_SIMPLE_APIs.md  TEST_REPORT_WORKFLOW_APIs.md  VERSION_1.2_CHANGELOG.md  VERSION_1.3.1_CHANGELOG.md  VERSION_1.3_CHANGELOG.md  VERSION_1.4_CHANGELOG.md  VERSION_1.5_CHANGELOG.md  (+1 more)
EXAT.ECM.EER.ESARABAN/Services/: ApiLogService.cs  ESarabanApiService.cs  OracleDbService.cs
EXAT.ECM.EER.ESARABAN/Utils/: SnakeCaseNamingPolicy.cs
EXAT.ECM.EER.ESARABAN/chat-log/: 2025-10-30-K2-Integration-5-APIs-Summary.md  2025-10-30-session.md  2025-10-31-Complete-API-Endpoints-Summary.md  2025-10-31-Default-Values-System-Implementation.md  2025-10-31-Transfer-Org-Codes-Configuration.md  2025-10-31-example-files-creation-and-defaults-update.md  2025-10-31-k2-compatible-simplify-structure-update.md  2025-10-31-k2-compatible-structure-fix.md  2025-10-31-user_ad-default-implementation.md  chat-log.md  chat-log_20251030_210149.md  chat-log_20251030_212344.md  session-2025-11-02.md  session-2025-11-03-version-1.1-release.md  session-2025-11-04-esaraban-api-integration-success.md  session-3-simple-apis-implementation.md
EXAT.ECM.EER.ESARABAN/postman-collections/: eSaraban External Service API Verson UAT Copy.postman_collection.json
EXAT.ECM.EON.API/: Dockerfile  EXAT.ECM.EON.API.csproj  EXAT.ECM.EON.API.http  Program.cs  appsettings.json
EXAT.ECM.EON.API/Configurations/: AsposeOption.cs  ConfigureService.cs
EXAT.ECM.EON.API/Controllers/: EXATEONController.cs
EXAT.ECM.EON.API/DAL/: OracleDbContext.cs
EXAT.ECM.EON.API/Helper/: AsposeHelper.cs  ReplaceWords.cs
EXAT.ECM.EON.API/LicenseAspose/: AsposeEON.lic
EXAT.ECM.EON.API/Models/: EONParameterModel.cs  EON_REQUEST_REPORT.cs  EON_SUMMARY_REPORT.cs  Utilities.cs
EXAT.ECM.EON.API/Services/: EONService.cs
EXAT.ECM.FED.API/: Dockerfile  EXAT.ECM.FED.API.csproj  Program.cs  appsettings.json
EXAT.ECM.K2.API/: Dockerfile  EXAT.ECM.K2.API.csproj  EXAT.ECM.K2.API.http  Program.cs  appsettings.json
EXAT.ECM.LCI.API/: Dockerfile  EXAT.ECM.API.http  EXAT.ECM.LCI.API - Copy.csproj  EXAT.ECM.LCI.API.csproj  Program.cs  appsettings.json
EXAT.ECM.PPA.API/: Dockerfile  EXAT.ECM.PPA.API.csproj  EXAT.ECM.PPA.API.http  Program.cs  appsettings.json
EXAT.ECM.PRS.API/: Dockerfile  EXAT.ECM.PRS.API.csproj  EXAT.ECM.PRS.API.http  Program.cs  appsettings.json
(+231 files in other folders)
